spring.datasource.url=jdbc:mysql://localhost:3306/csa_db
server.port=9091
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#tkmgsd;lfks;